set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi
setw -g utf8 on
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g repeat-time 1000
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-utf8 on
set -g status-interval 60
set -g status-left "#[fg=green]#(hostname) - [#S] #[fg=yellow]W#I #[fg=cyan]P#P"
set -g status-left-length 30
set -g status-right "#[fg=cyan]#(date +%Y-%m-%dT%H:%M' ')"
set -g status-right-length 30
set -g status-justify left

unbind ^b
bind a send-prefix
bind b last-window
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded!"
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
